# Restassured

./: complexRequest.json  kycData.json  myFile.txt  pom.xml  testng.xml
src/businessLogics/: UtilityHeaders.java
src/deserialize/: ApiCall.java  Courses.java  FinalPayload.java  Payload.java
src/pojo/: AddResponse.java  RequestClass.java  Test.java
src/tests/: Account.java  BaseTest.java  ComplexRequestBodiesTest.java  DataDrivenTest.java  FormDataInRequestBodyTest.java  Important1.java  Important2.java  JsonPath2.java  JsonPathTest.java  PassRequestBodyUsingFileTest.java  SerializationDemo.java  UsejsonPath1.java  UsejsonPath2.java  UsejsonPath3.java  ValidateResponseHeadersTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/junitreports/: TEST-PassRequestBodyUsingFileTest.xml  TEST-tests.AuthenticationApiTest.xml  TEST-tests.BaseTest.xml  TEST-tests.ComplexRequestBodiesTest.xml  TEST-tests.ComplexRequestBodyTest.xml  TEST-tests.DataDrivenTest.xml  TEST-tests.ExtractResponseTest.xml  TEST-tests.FormDataInRequestBodyTest.xml  TEST-tests.GetRequestToken.xml  TEST-tests.JsonPathTest.xml  TEST-tests.OAuth2Test.xml  TEST-tests.PostcreateSessionwithLogin.xml  TEST-tests.ResponseTest.xml  TEST-tests.SchemaValidationTest.xml  TEST-tests.SecondTest.xml  TEST-tests.ValidateResponseHeadersTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods.html  testng.xml.html
